#key=value
driverClassName=com.mysql.cj.jdbc.Driver
#URL??????URL,??girls???????????????????
url=jdbc:mysql://localhost:3306/girls?rewriteBatchedStatements=true
#??mysql??????????
username=root
password=20031224yyb
#??????????
initialSize=10
#min idle connection size
minIdle=5
#???????  max active connection size
maxActive=10
#???????????  max wait time
maxWait=3000
characterEncoding=utf-8
##???????????sql
#validationQuery=SELECT 1
##??????
#testWhileIdle=true
